DOMAIN="http://localhost:3000"
MONGO_URI="mongodb://127.0.0.1:27017/stockManagement"
TOKEN_SECRET=geethafancystore


# nodemailer
NODEMAILER_USER="geethafancy@gmail.com"
NODEMAILER_HOST="sandbox.smtp.mailtrap.io"
NODEMAILER_PORT=2525
NODEMAILER_USER="fa4f4e1f70e092"
NODEMAILER_PASS="b9f8ee27e8cede"