DOMAIN="http://localhost:3000"
MONGO_URI="mongodb://127.0.0.1:27017/stockManagement"
TOKEN_SECRET=yourownsecret


# nodemailer
NODEMAILER_EMAIL="yourown@email.com"
NODEMAILER_HOST="sandbox.smtp.mailtrap.io"
NODEMAILER_PORT=2525
NODEMAILER_USER=
NODEMAILER_PASS=